<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestiuneInventar2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Angajat">
    <Key>
      <PropertyRef Name="idAngajat" />
    </Key>
    <Property Name="idAngajat" Type="int" Nullable="false" />
    <Property Name="nume" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prenume" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idFacultate" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Depozit">
    <Key>
      <PropertyRef Name="idDepozit" />
    </Key>
    <Property Name="idDepozit" Type="int" Nullable="false" />
    <Property Name="nume" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idFacultate" Type="smallint" />
    <Property Name="isCentral" Type="bit" Nullable="false" />
    <Property Name="isDepozitCasare" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Facultate">
    <Key>
      <PropertyRef Name="idFacultate" />
    </Key>
    <Property Name="idFacultate" Type="smallint" Nullable="false" />
    <Property Name="nume" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Gestionar">
    <Key>
      <PropertyRef Name="idGestionar" />
    </Key>
    <Property Name="idGestionar" Type="bigint" Nullable="false" />
    <Property Name="nume" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prenume" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idFacultate" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Obiect">
    <Key>
      <PropertyRef Name="idObiect" />
    </Key>
    <Property Name="idObiect" Type="bigint" Nullable="false" />
    <Property Name="nume" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="categorie" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="idStudent" />
    </Key>
    <Property Name="idStudent" Type="bigint" Nullable="false" />
    <Property Name="cnp" Type="nchar" MaxLength="13" Nullable="false" />
    <Property Name="nume" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prenume" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idFacultate" Type="smallint" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Subinventar">
    <Key>
      <PropertyRef Name="idSubinventar" />
    </Key>
    <Property Name="idSubinventar" Type="bigint" Nullable="false" />
    <Property Name="idStudent" Type="bigint" Nullable="false" />
    <Property Name="idAngajat" Type="int" Nullable="false" />
    <Property Name="idDepozit" Type="int" Nullable="false" />
    <Property Name="dataPrimire" Type="date" Nullable="false" />
    <Property Name="dataPredare" Type="date" />
    <Property Name="idObiect" Type="bigint" Nullable="false" />
    <Property Name="cantitate" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TransferIntrare">
    <Key>
      <PropertyRef Name="idIntrare" />
    </Key>
    <Property Name="idIntrare" Type="bigint" Nullable="false" />
    <Property Name="idDepozitSursa" Type="int" Nullable="false" />
    <Property Name="idDepozitDestinatie" Type="int" Nullable="false" />
    <Property Name="idObiect" Type="bigint" Nullable="false" />
    <Property Name="cantitate" Type="smallint" Nullable="false" />
    <Property Name="data" Type="date" Nullable="false" />
    <Property Name="nrProcesVerbal" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="TransferuriIesire">
    <Key>
      <PropertyRef Name="idIesire" />
    </Key>
    <Property Name="idIesire" Type="int" Nullable="false" />
    <Property Name="idDepozitSursa" Type="int" Nullable="false" />
    <Property Name="idDepozitDestinatie" Type="int" Nullable="false" />
    <Property Name="idObiect" Type="bigint" Nullable="false" />
    <Property Name="cantitate" Type="int" Nullable="false" />
    <Property Name="data" Type="date" Nullable="false" />
    <Property Name="nrProcesVerbal" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_Angajat_Facultate">
    <End Role="Facultate" Type="Self.Facultate" Multiplicity="1" />
    <End Role="Angajat" Type="Self.Angajat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facultate">
        <PropertyRef Name="idFacultate" />
      </Principal>
      <Dependent Role="Angajat">
        <PropertyRef Name="idFacultate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Depozit_Facultate">
    <End Role="Facultate" Type="Self.Facultate" Multiplicity="0..1" />
    <End Role="Depozit" Type="Self.Depozit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facultate">
        <PropertyRef Name="idFacultate" />
      </Principal>
      <Dependent Role="Depozit">
        <PropertyRef Name="idFacultate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gestionar_Facultate">
    <End Role="Facultate" Type="Self.Facultate" Multiplicity="1" />
    <End Role="Gestionar" Type="Self.Gestionar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facultate">
        <PropertyRef Name="idFacultate" />
      </Principal>
      <Dependent Role="Gestionar">
        <PropertyRef Name="idFacultate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Facultate">
    <End Role="Facultate" Type="Self.Facultate" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facultate">
        <PropertyRef Name="idFacultate" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="idFacultate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subinventar_Angajat">
    <End Role="Angajat" Type="Self.Angajat" Multiplicity="1" />
    <End Role="Subinventar" Type="Self.Subinventar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Angajat">
        <PropertyRef Name="idAngajat" />
      </Principal>
      <Dependent Role="Subinventar">
        <PropertyRef Name="idAngajat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subinventar_Depozit">
    <End Role="Depozit" Type="Self.Depozit" Multiplicity="1" />
    <End Role="Subinventar" Type="Self.Subinventar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Depozit">
        <PropertyRef Name="idDepozit" />
      </Principal>
      <Dependent Role="Subinventar">
        <PropertyRef Name="idDepozit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subinventar_Obiect">
    <End Role="Obiect" Type="Self.Obiect" Multiplicity="1" />
    <End Role="Subinventar" Type="Self.Subinventar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Obiect">
        <PropertyRef Name="idObiect" />
      </Principal>
      <Dependent Role="Subinventar">
        <PropertyRef Name="idObiect" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subinventar_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Subinventar" Type="Self.Subinventar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="idStudent" />
      </Principal>
      <Dependent Role="Subinventar">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransferIntrare_DepozitDestinatie">
    <End Role="Depozit" Type="Self.Depozit" Multiplicity="1" />
    <End Role="TransferIntrare" Type="Self.TransferIntrare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Depozit">
        <PropertyRef Name="idDepozit" />
      </Principal>
      <Dependent Role="TransferIntrare">
        <PropertyRef Name="idDepozitDestinatie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransferIntrare_DepozitSursa">
    <End Role="Depozit" Type="Self.Depozit" Multiplicity="1" />
    <End Role="TransferIntrare" Type="Self.TransferIntrare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Depozit">
        <PropertyRef Name="idDepozit" />
      </Principal>
      <Dependent Role="TransferIntrare">
        <PropertyRef Name="idDepozitSursa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransferIntrare_Obiect">
    <End Role="Obiect" Type="Self.Obiect" Multiplicity="1" />
    <End Role="TransferIntrare" Type="Self.TransferIntrare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Obiect">
        <PropertyRef Name="idObiect" />
      </Principal>
      <Dependent Role="TransferIntrare">
        <PropertyRef Name="idObiect" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransferuriIesire_DepozitDestinatie">
    <End Role="Depozit" Type="Self.Depozit" Multiplicity="1" />
    <End Role="TransferuriIesire" Type="Self.TransferuriIesire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Depozit">
        <PropertyRef Name="idDepozit" />
      </Principal>
      <Dependent Role="TransferuriIesire">
        <PropertyRef Name="idDepozitDestinatie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransferuriIesire_DepozitSursa">
    <End Role="Depozit" Type="Self.Depozit" Multiplicity="1" />
    <End Role="TransferuriIesire" Type="Self.TransferuriIesire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Depozit">
        <PropertyRef Name="idDepozit" />
      </Principal>
      <Dependent Role="TransferuriIesire">
        <PropertyRef Name="idDepozitSursa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransferuriIesire_Obiect">
    <End Role="Obiect" Type="Self.Obiect" Multiplicity="1" />
    <End Role="TransferuriIesire" Type="Self.TransferuriIesire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Obiect">
        <PropertyRef Name="idObiect" />
      </Principal>
      <Dependent Role="TransferuriIesire">
        <PropertyRef Name="idObiect" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AdaugareObiect_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idObiect" Type="bigint" Mode="In" />
    <Parameter Name="nume" Type="text" Mode="In" />
    <Parameter Name="categorie" Type="text" Mode="In" />
  </Function>
  <Function Name="DeleteObj_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idObiect" Type="bigint" Mode="In" />
  </Function>
  <Function Name="DeleteSubinv_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idSubinventar" Type="bigint" Mode="In" />
  </Function>
  <Function Name="DepoziteFacultate_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GestionarPeFacultate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idFacultate" Type="smallint" Mode="In" />
  </Function>
  <Function Name="IdentifAngajFacult" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idFacultate" Type="int" Mode="In" />
  </Function>
  <Function Name="IdentifGestPerFacult_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idFacultate" Type="smallint" Mode="In" />
  </Function>
  <Function Name="IdentifStudentCnp_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cnp" Type="nchar" Mode="In" />
  </Function>
  <Function Name="IdentifStudentFacult_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idFacultate" Type="int" Mode="In" />
  </Function>
  <Function Name="IdentifSubinvObiect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idObiect" Type="bigint" Mode="In" />
  </Function>
  <Function Name="InsertObj_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idObiect" Type="bigint" Mode="In" />
    <Parameter Name="nume" Type="varchar" Mode="In" />
    <Parameter Name="categorie" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertSubinv_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idSubinventar" Type="bigint" Mode="In" />
    <Parameter Name="idStudent" Type="bigint" Mode="In" />
    <Parameter Name="idAngajat" Type="int" Mode="In" />
    <Parameter Name="idDepozit" Type="int" Mode="In" />
    <Parameter Name="dataPrimire" Type="date" Mode="In" />
    <Parameter Name="dataPredare" Type="date" Mode="In" />
    <Parameter Name="idObiect" Type="bigint" Mode="In" />
    <Parameter Name="cantitate" Type="int" Mode="In" />
  </Function>
  <Function Name="ListaDepCasare_Sp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ListaDepozite_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ListaFacultati_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ListaGestByFacul_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="ListaObiecte_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ListaObjByCateg_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="categorie" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ListaSubinv_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UpdateObj_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idObiect" Type="bigint" Mode="In" />
    <Parameter Name="nume" Type="varchar" Mode="In" />
    <Parameter Name="categorie" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateSubinv_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idSubinventar" Type="bigint" Mode="In" />
    <Parameter Name="idStudent" Type="bigint" Mode="In" />
    <Parameter Name="idAngajat" Type="int" Mode="In" />
    <Parameter Name="idDepozit" Type="int" Mode="In" />
    <Parameter Name="dataPrimire" Type="date" Mode="In" />
    <Parameter Name="dataPredare" Type="date" Mode="In" />
    <Parameter Name="idObiect" Type="bigint" Mode="In" />
    <Parameter Name="cantitate" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="gestiuneInventar2ModelStoreContainer">
    <EntitySet Name="Angajat" EntityType="Self.Angajat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Depozit" EntityType="Self.Depozit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facultate" EntityType="Self.Facultate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gestionar" EntityType="Self.Gestionar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Obiect" EntityType="Self.Obiect" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subinventar" EntityType="Self.Subinventar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransferIntrare" EntityType="Self.TransferIntrare" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransferuriIesire" EntityType="Self.TransferuriIesire" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Angajat_Facultate" Association="Self.FK_Angajat_Facultate">
      <End Role="Facultate" EntitySet="Facultate" />
      <End Role="Angajat" EntitySet="Angajat" />
    </AssociationSet>
    <AssociationSet Name="FK_Depozit_Facultate" Association="Self.FK_Depozit_Facultate">
      <End Role="Facultate" EntitySet="Facultate" />
      <End Role="Depozit" EntitySet="Depozit" />
    </AssociationSet>
    <AssociationSet Name="FK_Gestionar_Facultate" Association="Self.FK_Gestionar_Facultate">
      <End Role="Facultate" EntitySet="Facultate" />
      <End Role="Gestionar" EntitySet="Gestionar" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Facultate" Association="Self.FK_Student_Facultate">
      <End Role="Facultate" EntitySet="Facultate" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Subinventar_Angajat" Association="Self.FK_Subinventar_Angajat">
      <End Role="Angajat" EntitySet="Angajat" />
      <End Role="Subinventar" EntitySet="Subinventar" />
    </AssociationSet>
    <AssociationSet Name="FK_Subinventar_Depozit" Association="Self.FK_Subinventar_Depozit">
      <End Role="Depozit" EntitySet="Depozit" />
      <End Role="Subinventar" EntitySet="Subinventar" />
    </AssociationSet>
    <AssociationSet Name="FK_Subinventar_Obiect" Association="Self.FK_Subinventar_Obiect">
      <End Role="Obiect" EntitySet="Obiect" />
      <End Role="Subinventar" EntitySet="Subinventar" />
    </AssociationSet>
    <AssociationSet Name="FK_Subinventar_Student" Association="Self.FK_Subinventar_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Subinventar" EntitySet="Subinventar" />
    </AssociationSet>
    <AssociationSet Name="FK_TransferIntrare_DepozitDestinatie" Association="Self.FK_TransferIntrare_DepozitDestinatie">
      <End Role="Depozit" EntitySet="Depozit" />
      <End Role="TransferIntrare" EntitySet="TransferIntrare" />
    </AssociationSet>
    <AssociationSet Name="FK_TransferIntrare_DepozitSursa" Association="Self.FK_TransferIntrare_DepozitSursa">
      <End Role="Depozit" EntitySet="Depozit" />
      <End Role="TransferIntrare" EntitySet="TransferIntrare" />
    </AssociationSet>
    <AssociationSet Name="FK_TransferIntrare_Obiect" Association="Self.FK_TransferIntrare_Obiect">
      <End Role="Obiect" EntitySet="Obiect" />
      <End Role="TransferIntrare" EntitySet="TransferIntrare" />
    </AssociationSet>
    <AssociationSet Name="FK_TransferuriIesire_DepozitDestinatie" Association="Self.FK_TransferuriIesire_DepozitDestinatie">
      <End Role="Depozit" EntitySet="Depozit" />
      <End Role="TransferuriIesire" EntitySet="TransferuriIesire" />
    </AssociationSet>
    <AssociationSet Name="FK_TransferuriIesire_DepozitSursa" Association="Self.FK_TransferuriIesire_DepozitSursa">
      <End Role="Depozit" EntitySet="Depozit" />
      <End Role="TransferuriIesire" EntitySet="TransferuriIesire" />
    </AssociationSet>
    <AssociationSet Name="FK_TransferuriIesire_Obiect" Association="Self.FK_TransferuriIesire_Obiect">
      <End Role="Obiect" EntitySet="Obiect" />
      <End Role="TransferuriIesire" EntitySet="TransferuriIesire" />
    </AssociationSet>
  </EntityContainer>
</Schema>