<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="973511fc7b93441985fa42d710d15e44" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="gestiuneInventar2Model.Angajat" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="gestiuneInventar2Model.Depozit" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gestiuneInventar2Model.Facultate" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="gestiuneInventar2Model.Gestionar" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gestiuneInventar2Model.Obiect" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gestiuneInventar2Model.Student" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gestiuneInventar2Model.Subinventar" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gestiuneInventar2Model.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gestiuneInventar2Model.TransferIntrare" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="gestiuneInventar2Model.TransferuriIesire" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="gestiuneInventar2Model.FK_Angajat_Facultate" ManuallyRouted="false" />
        <AssociationConnector Association="gestiuneInventar2Model.FK_Subinventar_Angajat" ManuallyRouted="false" />
        <AssociationConnector Association="gestiuneInventar2Model.FK_Depozit_Facultate" ManuallyRouted="false" />
        <AssociationConnector Association="gestiuneInventar2Model.FK_Subinventar_Depozit" ManuallyRouted="false" />
        <AssociationConnector Association="gestiuneInventar2Model.FK_TransferIntrare_DepozitDestinatie" ManuallyRouted="false" />
        <AssociationConnector Association="gestiuneInventar2Model.FK_TransferIntrare_DepozitSursa" ManuallyRouted="false" />
        <AssociationConnector Association="gestiuneInventar2Model.FK_TransferuriIesire_DepozitDestinatie" ManuallyRouted="false" />
        <AssociationConnector Association="gestiuneInventar2Model.FK_TransferuriIesire_DepozitSursa" ManuallyRouted="false" />
        <AssociationConnector Association="gestiuneInventar2Model.FK_Gestionar_Facultate" ManuallyRouted="false" />
        <AssociationConnector Association="gestiuneInventar2Model.FK_Student_Facultate" ManuallyRouted="false" />
        <AssociationConnector Association="gestiuneInventar2Model.FK_Subinventar_Obiect" ManuallyRouted="false" />
        <AssociationConnector Association="gestiuneInventar2Model.FK_TransferIntrare_Obiect" ManuallyRouted="false" />
        <AssociationConnector Association="gestiuneInventar2Model.FK_TransferuriIesire_Obiect" ManuallyRouted="false" />
        <AssociationConnector Association="gestiuneInventar2Model.FK_Subinventar_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>